# clovinn

./: .factorypath  .gitignore  README.md  github.key  github.key.pub  pom.xml  sonar-project.properties
src/main/java/ar/com/clovinn/: Application.java
src/main/java/ar/com/clovinn/advice/: ErrorController.java
src/main/java/ar/com/clovinn/config/: ThymeleafConfig.java  WebConfig.java
src/main/java/ar/com/clovinn/controller/: BaseController.java  InicioController.java  OperacionController.java  ProductoController.java
src/main/java/ar/com/clovinn/dto/: BaseDto.java  CategoriaDto.java  OperacionDto.java  ProductoDto.java  TipoOperacion.java
src/main/java/ar/com/clovinn/error/: OperacionException.java  ProductoException.java
src/main/java/ar/com/clovinn/form/: BaseForm.java  ProductoForm.java
src/main/java/ar/com/clovinn/handler/: GlobalExceptionHandler.java
src/main/java/ar/com/clovinn/helper/: AutowireHelper.java
src/main/java/ar/com/clovinn/mapper/: ProductoMapper.java
src/main/java/ar/com/clovinn/model/: Categoria.java  Producto.java
src/main/java/ar/com/clovinn/repository/: CategoriaRepository.java  ProductoRepository.java
src/main/java/ar/com/clovinn/services/: OperacionService.java  ProductoService.java
src/main/java/ar/com/clovinn/services/impl/: BaseService.java  OperacionServiceImpl.java  ProductoServiceImpl.java
src/main/java/ar/com/clovinn/validation/annotation/: OperacionValida.java  ProductoValido.java
src/main/java/ar/com/clovinn/validation/validator/: BaseValidator.java  ProductoOperacionValidator.java  ProductoValidator.java
src/main/resources/: application-pro.yml  application.properties  logback.xml  messages.properties  validationMessages.properties
src/main/resources/db/migration/: V1_1__Insert_datos_maestros.sql  V1__init.sql
src/main/resources/static/css/: custom.css  style.css
src/main/resources/static/css/google/: materials.css  openSans.css
src/main/resources/static/js/: admin.js
src/main/resources/static/js/custom/: custom.js
src/main/resources/static/js/custom/producto/: producto-lista.js  producto.js
src/main/resources/static/js/pages/dashboard/: dashboard.js
src/main/resources/static/plugins/bootstrap-datepicker/: bootstrap-datepicker.min.js
src/main/resources/templates/: error.html  index.html  layout.html  login.html
src/main/resources/templates/error/: error-401.html  error-404.html  error-405.html  error-500.html  error-generico.html  mensajes-validacion.html  session-expired.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html  paginacion.html
src/main/resources/templates/producto/: operacion-modal.html  producto-lista.html  producto.html
src/test/java/ar/com/clovinn/: IntegrationTestSuite.java
src/test/java/ar/com/clovinn/controller/: BaseControllerTest.java  OperacionControllerTest.java  ProductoControllerTest.java
src/test/java/ar/com/clovinn/services/: BaseServiceTest.java  OperacionServiceTest.java
src/test/java/ar/com/clovinn/suite/: IntegrationTest.java
src/test/resources/: application-test.yml
src/test/resources/db/sql/: insert-productos.sql
