sonar.projectKey=proyecto:clovinn
sonar.projectName=clovinn
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=bin/**,gen/**,doc/**,lib/**,.settings/**,target/**,**/*Dto.java,**/*Form.java,**/*Test.java,src/main/resources/static/plugins/**,src/main/resources/static/js/vendor/**,src/main/resources/static/js/template/**,

sonar.coverage.exclusions=bin/**, gen/**, doc/**, lib/**, .settings/**, target/**, **/*Dto.java, src/main/resources/**, src/main/java/ar/com/clovinn/model/**, src/main/java/ar/com/clovinn/form/**, src/main/java/ar/com/clovinn/config/**, src/main/java/ar/com/clovinn/security/**,

# Required if SonarQube XML plugin is not deployed on your SonarQube
sonar.import_unknown_files=true

sonar.java.binaries=target/
