spring.profiles.active=pro
spring.thymeleaf.cache=true
server.error.whitelabel.enabled=false
spring.mvc.favicon.enabled=false

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript 
server.compression.min-response-size=2048 

spring.jpa.properties.org.hibernate.listeners.envers.autoRegister=true
spring.jpa.properties.org.hibernate.envers.default_catalog=polleria_audit
spring.jpa.properties.org.hibernate.envers.audit_table_prefix=aud_
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=
spring.jpa.properties.org.hibernate.envers.revision_field_name=revision
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=tipo_revision
spring.jpa.properties.org.hibernate.envers.audit_strategy_validity_revend_timestamp_field_name=fecha_revision
spring.jpa.properties.org.hibernate.envers.track_entities_changed_in_revision=true
spring.jpa.properties.org.hibernate.envers.envers.global_with_modified_flag=true

